{
  "TracksideTray": {
    "HostBaseUrl": "http://127.0.0.1:8877",
    "Tooltip": "Trackside",
    "BalloonTitle": "Trackside tray is running",
    "BalloonMessage": "Use the tray menu to open dashboards or diagnostics.",
    "MenuItems": [
      {
        "Text": "Open Kiosk",
        "Action": "OpenUrl",
        "Route": "/"
      },
      {
        "Text": "Open Health",
        "Action": "OpenUrl",
        "Route": "/api/health"
      },
      {
        "Text": "Open Client Config",
        "Action": "OpenUrl",
        "Route": "/api/configuration/client"
      },
      {
        "Action": "Separator"
      },
      {
        "Text": "Exit Tray",
        "Action": "Exit"
      }
    ]
  }
}